.preregistea
  height: 100%
  width: 100%
  border: solid

.preregistea > .container
  min-height: 100%
  max-width: 100%
  min-width: 100%
  margin: 0

.preregistea > .container > .row
  display: flex
  margin: auto
  margin-bottom: 0 !important

.inputarea
  border-right: solid 2px
  border-color: #4cae4c

.displayarea > .container
  min-height: 100%
  max-width: 100%
  min-width: 100%
  margin: 0

.variable-card > .container
  max-width: 100%
  min-width: 100%
  margin: 2px
  border: solid
  border-color: #4cae4c
  text-align: center


.inputarea > .container
  max-width: 100%

.inputarea > .container > .inputarea-form > .add-category
  width: 100%

.inputarea > .container > .inputarea-form > .add-category > .container
  max-width: 100%

.dv-in-form, .iv-in-form
  border: solid
  border-color: #4cae4c
  padding-left: 3px
  padding-right: 3px

.floating-btn
  position: fixed
  width: 60px
  height: 60px
  bottom: 40px
  background-color: #0C9
  color: #FFF
  border-radius: 50px
  text-align: center
  box-shadow: 2px 2px 3px #999

#method-floating-btn
  right: 40px

#tea-floating-btn
  right: 100px


#sample-size-btn
  position: absolute
  bottom: 20px
  right: 20px
  //background-color: #0C9
  //color: #FFFFFF
  //border-radius: 50px
  //text-align: center
  //box-shadow: 2px 2px 3px #999